<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttoneffect</title>
    <style>
        .element {
            height: 250px;
            width: 250px;
            background-color: red;
            margin: 200 auto;
            animation-name: stretch;
            animation-duration: 1.5s;
            animation-timing-function: ease-our;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-fill-mode: none;
            animation-play-state: running;
            font-family: 'khmer os muol light';
        }
        
        @keyframes stretch {
            0% {
                transform: scale(3);
                background-color: red;
                border-radius: 100%;
            }
            50% {
                backround-color: orange;
            }
            100% {
                transform: scale(1.5);
                background-color: yellow;
            }
            20% {
                background-color: rgba(200, 100, 50, 0.6);
            }
        }
        
        body,
        html {
            height: 100%;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            border-radius: 5px;
            background-color: rgba(226, 250, 161, 0.2);
            /* Black w/opacity/see-through */
            color: rgba(28, 18, 228, 0.9);
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="element">
        <div class="bg-text">
            ហេប្រូនិងស៊ីសខ្ញុំចេះប្រែកាយ</div>
    </div>
</body>

</html>